<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='room_city_distribution' inline='true' name='federated.1nnhe8701okgpb160916u0rfx1i7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='room_city_distribution' name='textscan.1yb82vh1dnaebt157d61d05s31p4'>
            <connection class='textscan' directory='E:/NEU/DAMG6210 Data Management and Database Design/Assignments/Team8/visualization data' filename='room_city_distribution.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yb82vh1dnaebt157d61d05s31p4' name='room_city_distribution.csv' table='[room_city_distribution#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='room_id' ordinal='0' />
            <column datatype='integer' name='building_id' ordinal='1' />
            <column datatype='integer' name='address_id' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[room_city_distribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_id]</local-name>
            <parent-name>[room_city_distribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id]</local-name>
            <parent-name>[room_city_distribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[room_city_distribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[room_city_distribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg_Num_Rooms' datatype='real' name='[Calculation_2005509234577678349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG (COUNTD ([room_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='room_city_distribution.csv1' datatype='table' name='[__tableau_internal_object_id__].[room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733]' role='measure' type='quantitative' />
      <column caption='Address Id' datatype='integer' name='[address_id]' role='dimension' type='ordinal' />
      <column caption='Building Id' datatype='integer' name='[building_id]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Room Id' datatype='integer' name='[room_id]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_57E71FD8561E4A61B82EEF53EA45A59C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Room Distribution' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City,State' />
        <param name='target' value='Room Distribution' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Room Distribution </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>- By city dimension</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='room_city_distribution' name='federated.1nnhe8701okgpb160916u0rfx1i7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nnhe8701okgpb160916u0rfx1i7'>
            <column caption='Avg_Num_Rooms' datatype='real' name='[Calculation_2005509234577678349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG (COUNTD ([room_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='room_city_distribution.csv1' datatype='table' name='[__tableau_internal_object_id__].[room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Room Id' datatype='integer' name='[room_id]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2005509234577678349]' derivation='User' name='[usr:Calculation_2005509234577678349:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nnhe8701okgpb160916u0rfx1i7].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1nnhe8701okgpb160916u0rfx1i7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nnhe8701okgpb160916u0rfx1i7].[none:city:nk]' />
              <size column='[federated.1nnhe8701okgpb160916u0rfx1i7].[Multiple Values]' />
              <lod column='[federated.1nnhe8701okgpb160916u0rfx1i7].[none:state:nk]' />
              <lod column='[federated.1nnhe8701okgpb160916u0rfx1i7].[__tableau_internal_object_id__].[cnt:room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nnhe8701okgpb160916u0rfx1i7].[none:state:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nnhe8701okgpb160916u0rfx1i7].[Latitude (generated)]</rows>
        <cols>[federated.1nnhe8701okgpb160916u0rfx1i7].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[__tableau_internal_object_id__].[cnt:room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733:qk]</field>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[none:city:nk]</field>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[none:state:nk]</field>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[Latitude (generated)]</field>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[Longitude (generated)]</field>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[:Measure Names]</field>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Somerville&quot;</value>
                <value>&quot;MA&quot;</value>
                <value>42.387599999999999</value>
                <value>-71.099500000000006</value>
                <value>&quot;[federated.1nnhe8701okgpb160916u0rfx1i7].[usr:Calculation_2005509234577678349:qk]&quot;</value>
                <value>18.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-239' y='-44' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[__tableau_internal_object_id__].[cnt:room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733:qk]</field>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[none:city:nk]</field>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[none:state:nk]</field>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[Latitude (generated)]</field>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[Longitude (generated)]</field>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[:Measure Names]</field>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Somerville&quot;</value>
                <value>&quot;MA&quot;</value>
                <value>42.387599999999999</value>
                <value>-71.099500000000006</value>
                <value>&quot;[federated.1nnhe8701okgpb160916u0rfx1i7].[__tableau_internal_object_id__].[cnt:room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733:qk]&quot;</value>
                <value>18.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='0.424242' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='room_city_distribution' name='federated.1nnhe8701okgpb160916u0rfx1i7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nnhe8701okgpb160916u0rfx1i7'>
            <column-instance column='[__tableau_internal_object_id__].[room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='room_city_distribution.csv1' datatype='table' name='[__tableau_internal_object_id__].[room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nnhe8701okgpb160916u0rfx1i7].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nnhe8701okgpb160916u0rfx1i7].[__tableau_internal_object_id__].[cnt:room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nnhe8701okgpb160916u0rfx1i7].[none:city:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nnhe8701okgpb160916u0rfx1i7].[__tableau_internal_object_id__].[cnt:room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.1nnhe8701okgpb160916u0rfx1i7].[__tableau_internal_object_id__].[cnt:room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Num of Rooms： </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nnhe8701okgpb160916u0rfx1i7].[none:city:nk]</rows>
        <cols>[federated.1nnhe8701okgpb160916u0rfx1i7].[__tableau_internal_object_id__].[cnt:room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Percentage'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='room_city_distribution' name='federated.1nnhe8701okgpb160916u0rfx1i7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnhe8701okgpb160916u0rfx1i7'>
            <column-instance column='[__tableau_internal_object_id__].[room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='room_city_distribution.csv1' datatype='table' name='[__tableau_internal_object_id__].[room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nnhe8701okgpb160916u0rfx1i7].[none:city:nk]' />
              <wedge-size column='[federated.1nnhe8701okgpb160916u0rfx1i7].[__tableau_internal_object_id__].[cnt:room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733:qk]' />
              <size column='[federated.1nnhe8701okgpb160916u0rfx1i7].[__tableau_internal_object_id__].[cnt:room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733:qk]' />
              <text column='[federated.1nnhe8701okgpb160916u0rfx1i7].[none:city:nk]' />
              <text column='[federated.1nnhe8701okgpb160916u0rfx1i7].[__tableau_internal_object_id__].[pcto:cnt:room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1nnhe8701okgpb160916u0rfx1i7].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1nnhe8701okgpb160916u0rfx1i7].[__tableau_internal_object_id__].[pcto:cnt:room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[__tableau_internal_object_id__].[cnt:room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733:qk]</field>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[none:city:nk]</field>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[__tableau_internal_object_id__].[pcto:cnt:room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Medford&quot;</value>
                <value>0.0081967213114754103</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='-10' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[__tableau_internal_object_id__].[cnt:room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733:qk]</field>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[none:city:nk]</field>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[__tableau_internal_object_id__].[pcto:cnt:room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Somerville&quot;</value>
                <value>0.073770491803278687</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='26' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[__tableau_internal_object_id__].[cnt:room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733:qk]</field>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[none:city:nk]</field>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[__tableau_internal_object_id__].[pcto:cnt:room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Revere&quot;</value>
                <value>0.036885245901639344</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='29' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[__tableau_internal_object_id__].[cnt:room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733:qk]</field>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[none:city:nk]</field>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[__tableau_internal_object_id__].[pcto:cnt:room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Quincy&quot;</value>
                <value>0.040983606557377046</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='17' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[__tableau_internal_object_id__].[cnt:room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733:qk]</field>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[none:city:nk]</field>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[__tableau_internal_object_id__].[pcto:cnt:room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;Allston&quot;</value>
                <value>0.061475409836065573</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='20' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[__tableau_internal_object_id__].[cnt:room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733:qk]</field>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[none:city:nk]</field>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[__tableau_internal_object_id__].[pcto:cnt:room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;Cambridge&quot;</value>
                <value>0.05737704918032787</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-30' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[__tableau_internal_object_id__].[cnt:room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733:qk]</field>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[none:city:nk]</field>
                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[__tableau_internal_object_id__].[pcto:cnt:room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42</value>
                <value>&quot;Malden&quot;</value>
                <value>0.1721311475409836</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='-2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Room Distribution'>
      <size maxheight='700' maxwidth='1580' minheight='700' minwidth='1580' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='24' param='horz' type-v2='layout-flow' w='47405' x='52089' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='47405' x='52089' y='1143'>
              <zone h='48857' id='19' name='Number' w='47405' x='52089' y='1143'>
              </zone>
              <zone h='48857' id='22' name='Percentage' w='47405' x='52089' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='97714' id='25' name='Map' w='51583' x='506' y='1143'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='View Room Distribution ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Visualization Analysis Report 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='3667' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone fixed-size='114' h='12667' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='4556' />
            <zone h='81888' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='17223'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This is the distribution map of MA&apos;s rooms by city dimension.' captured-sheet='Room Distribution' id='1' />
                  <story-point caption='Boston has the most rooms, accounting for 25% of the total number of rooms.' captured-sheet='Room Distribution' id='2'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[__tableau_internal_object_id__].[cnt:room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733:qk]</field>
                                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[none:city:nk]</field>
                                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[none:state:nk]</field>
                                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[Latitude (generated)]</field>
                                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[Longitude (generated)]</field>
                                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[:Measure Names]</field>
                                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>62</value>
                                <value>&quot;Boston&quot;</value>
                                <value>&quot;MA&quot;</value>
                                <value>42.360500000000002</value>
                                <value>-71.059600000000003</value>
                                <value>&quot;[federated.1nnhe8701okgpb160916u0rfx1i7].[usr:Calculation_2005509234577678349:qk]&quot;</value>
                                <value>62.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Medford has the least rooms, only accounting for 1% of the total number of rooms.' captured-sheet='Room Distribution' id='3'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[__tableau_internal_object_id__].[cnt:room_city_distribution.csv_9350ED685F0344FBB1EFFF4598526733:qk]</field>
                                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[none:city:nk]</field>
                                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[none:state:nk]</field>
                                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[Latitude (generated)]</field>
                                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[Longitude (generated)]</field>
                                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[:Measure Names]</field>
                                  <field>[federated.1nnhe8701okgpb160916u0rfx1i7].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2</value>
                                <value>&quot;Medford&quot;</value>
                                <value>&quot;MA&quot;</value>
                                <value>42.418399999999998</value>
                                <value>-71.106200000000001</value>
                                <value>&quot;[federated.1nnhe8701okgpb160916u0rfx1i7].[usr:Calculation_2005509234577678349:qk]&quot;</value>
                                <value>2.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
