<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='performanceEvaluation' inline='true' name='federated.1ggh4741v9au3m10u70540rhd3ev' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='performanceEvaluation' name='textscan.1tn1df10ptfj2s12ypelr1ej9ex1'>
            <connection class='textscan' directory='E:/NEU/DAMG6210 Data Management and Database Design/Assignments/Team8/visualization data' filename='performanceEvaluation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tn1df10ptfj2s12ypelr1ej9ex1' name='performanceEvaluation.csv' table='[performanceEvaluation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='contract_id' ordinal='1' />
            <column datatype='integer' name='room_id' ordinal='2' />
            <column datatype='real' name='rent' ordinal='3' />
            <column datatype='integer' name='group_id' ordinal='4' />
            <column datatype='integer' name='group_size' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[performanceEvaluation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_id]</local-name>
            <parent-name>[performanceEvaluation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[performanceEvaluation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent]</local-name>
            <parent-name>[performanceEvaluation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_id]</local-name>
            <parent-name>[performanceEvaluation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_size]</local-name>
            <parent-name>[performanceEvaluation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='per_rent' datatype='real' name='[Calculation_1684346286618411008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rent]/[group_size]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='performanceEvaluation.csv' datatype='table' name='[__tableau_internal_object_id__].[performanceEvaluation.csv_F0138B6604B84548AC9BC978728EE9DC]' role='measure' type='quantitative' />
      <column caption='Contract Id' datatype='integer' name='[contract_id]' role='dimension' type='ordinal' />
      <column caption='Group Id' datatype='integer' name='[group_id]' role='dimension' type='ordinal' />
      <column caption='Group Size' datatype='integer' name='[group_size]' role='measure' type='quantitative' />
      <column caption='Rent' datatype='real' name='[rent]' role='measure' type='quantitative' />
      <column caption='Room Id' datatype='integer' name='[room_id]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[group_id]' derivation='None' name='[none:group_id:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ggh4741v9au3m10u70540rhd3ev'>
      <datasources>
        <datasource caption='performanceEvaluation' name='federated.1ggh4741v9au3m10u70540rhd3ev' />
      </datasources>
      <datasource-dependencies datasource='federated.1ggh4741v9au3m10u70540rhd3ev'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ggh4741v9au3m10u70540rhd3ev].[none:year:ok]'>
        <groupfilter function='member' level='[none:year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1ggh4741v9au3m10u70540rhd3ev].[none:year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1_BD20E4DC55B949FD9D3A340485DF2670]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='per'>
      <table>
        <view>
          <datasources>
            <datasource caption='performanceEvaluation' name='federated.1ggh4741v9au3m10u70540rhd3ev' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggh4741v9au3m10u70540rhd3ev'>
            <column caption='per_rent' datatype='real' name='[Calculation_1684346286618411008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rent]/[group_size]' />
            </column>
            <column caption='Group Id' datatype='integer' name='[group_id]' role='dimension' type='ordinal' />
            <column caption='Group Size' datatype='integer' name='[group_size]' role='measure' type='quantitative' />
            <column-instance column='[group_id]' derivation='None' name='[none:group_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Rent' datatype='real' name='[rent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1684346286618411008]' derivation='Sum' name='[sum:Calculation_1684346286618411008:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ggh4741v9au3m10u70540rhd3ev].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggh4741v9au3m10u70540rhd3ev].[none:group_id:ok]' />
              <text column='[federated.1ggh4741v9au3m10u70540rhd3ev].[sum:Calculation_1684346286618411008:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ggh4741v9au3m10u70540rhd3ev].[sum:Calculation_1684346286618411008:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.1ggh4741v9au3m10u70540rhd3ev].[sum:Calculation_1684346286618411008:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1ggh4741v9au3m10u70540rhd3ev].[sum:Calculation_1684346286618411008:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ggh4741v9au3m10u70540rhd3ev].[sum:Calculation_1684346286618411008:qk]</rows>
        <cols>([federated.1ggh4741v9au3m10u70540rhd3ev].[none:year:ok] / [federated.1ggh4741v9au3m10u70540rhd3ev].[none:group_id:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Performance Evaluation</run>
            <run bold='true' fontsize='12'> - By group dimension(based on contract rent)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performanceEvaluation' name='federated.1ggh4741v9au3m10u70540rhd3ev' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggh4741v9au3m10u70540rhd3ev'>
            <column caption='Group Id' datatype='integer' name='[group_id]' role='dimension' type='ordinal' />
            <column-instance column='[group_id]' derivation='None' name='[none:group_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Rent' datatype='real' name='[rent]' role='measure' type='quantitative' />
            <column-instance column='[rent]' derivation='Sum' name='[sum:rent:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ggh4741v9au3m10u70540rhd3ev].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggh4741v9au3m10u70540rhd3ev].[none:group_id:ok]' />
              <text column='[federated.1ggh4741v9au3m10u70540rhd3ev].[sum:rent:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ggh4741v9au3m10u70540rhd3ev].[sum:rent:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.1ggh4741v9au3m10u70540rhd3ev].[sum:rent:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1ggh4741v9au3m10u70540rhd3ev].[sum:rent:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ggh4741v9au3m10u70540rhd3ev].[sum:rent:qk]</rows>
        <cols>([federated.1ggh4741v9au3m10u70540rhd3ev].[none:year:ok] / [federated.1ggh4741v9au3m10u70540rhd3ev].[none:group_id:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance'>
      <size maxheight='700' maxwidth='1580' minheight='700' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource caption='performanceEvaluation' name='federated.1ggh4741v9au3m10u70540rhd3ev' />
      </datasources>
      <datasource-dependencies datasource='federated.1ggh4741v9au3m10u70540rhd3ev'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98988' x='506' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='88861' x='506' y='1143'>
              <zone h='48857' id='3' name='total' w='88861' x='506' y='1143'>
              </zone>
              <zone h='48857' id='10' name='per' show-title='false' w='88861' x='506' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10127' x='89367' y='1143'>
              <zone fixed-size='132' h='20000' id='8' is-fixed='true' mode='radiolist' name='total' param='[federated.1ggh4741v9au3m10u70540rhd3ev].[none:year:ok]' show-all='false' type-v2='filter' w='10127' x='89367' y='1143'>
              </zone>
              <zone fixed-size='536' h='77714' id='9' is-fixed='true' name='total' pane-specification-id='4' param='[federated.1ggh4741v9au3m10u70540rhd3ev].[none:group_id:ok]' type-v2='color' w='10127' x='89367' y='21143'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='View Performance' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Visualization Analysis Report 5</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='3667' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone fixed-size='103' h='11444' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='4556' />
            <zone h='83111' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='16000'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This is the total and per capita amount of rental contracts for each group for each year.' captured-sheet='Performance' id='1' />
                  <story-point caption='For 2021' captured-sheet='Performance' id='2'>
                    <capturedDeltas>
                      <worksheet name='per'>
                        <filter class='categorical' column='[federated.1ggh4741v9au3m10u70540rhd3ev].[none:year:ok]'>
                          <groupfilter function='member' level='[none:year:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1ggh4741v9au3m10u70540rhd3ev].[none:year:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='total'>
                        <filter class='categorical' column='[federated.1ggh4741v9au3m10u70540rhd3ev].[none:year:ok]'>
                          <groupfilter function='member' level='[none:year:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1ggh4741v9au3m10u70540rhd3ev].[none:year:ok]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='For 2022' captured-sheet='Performance' id='3'>
                    <capturedDeltas>
                      <worksheet name='per'>
                        <filter class='categorical' column='[federated.1ggh4741v9au3m10u70540rhd3ev].[none:year:ok]'>
                          <groupfilter function='member' level='[none:year:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1ggh4741v9au3m10u70540rhd3ev].[none:year:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='total'>
                        <filter class='categorical' column='[federated.1ggh4741v9au3m10u70540rhd3ev].[none:year:ok]'>
                          <groupfilter function='member' level='[none:year:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1ggh4741v9au3m10u70540rhd3ev].[none:year:ok]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
