<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='application_vs_visit' inline='true' name='federated.0366lp80vxq75k191icli0jm4sqv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='application_vs_visit' name='textscan.1yft3ly1ydzirm1c9cvlk0dmk5i3'>
            <connection class='textscan' directory='E:/NEU/DAMG6210 Data Management and Database Design/Assignments/Team8/visualization data' filename='application_vs_visit.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yft3ly1ydzirm1c9cvlk0dmk5i3' name='application_vs_visit.csv' table='[application_vs_visit#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='room_id' ordinal='0' />
            <column datatype='string' name='Room_Type' ordinal='1' />
            <column datatype='integer' name='num_of_applications' ordinal='2' />
            <column datatype='integer' name='num_of_visits' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[application_vs_visit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room_Type]</local-name>
            <parent-name>[application_vs_visit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_applications]</local-name>
            <parent-name>[application_vs_visit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_visits]</local-name>
            <parent-name>[application_vs_visit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0366lp80vxq75k191icli0jm4sqv].[sum:num_of_applications:qk]&quot;' value='Application' />
          <alias key='&quot;[federated.0366lp80vxq75k191icli0jm4sqv].[sum:num_of_visits:qk]&quot;' value='Visit' />
        </aliases>
      </column>
      <column caption='A / V' datatype='real' name='[Calculation_2070811429596811264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([num_of_applications])/SUM([num_of_visits])' />
      </column>
      <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='application_vs_visit.csv' datatype='table' name='[__tableau_internal_object_id__].[application_vs_visit.csv_C82BB1D43AAD46EF9AE83067C2DF86C8]' role='measure' type='quantitative' />
      <column caption='Num Of Applications' datatype='integer' name='[num_of_applications]' role='measure' type='quantitative' />
      <column caption='Num Of Visits' datatype='integer' name='[num_of_visits]' role='measure' type='quantitative' />
      <column caption='Room Id' datatype='integer' name='[room_id]' role='dimension' type='ordinal' />
      <column-instance column='[num_of_applications]' derivation='Sum' name='[sum:num_of_applications:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_of_visits]' derivation='Sum' name='[sum:num_of_visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2070811429596811264]' derivation='User' name='[usr:Calculation_2070811429596811264:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Room_Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FF53D4CA7B8E417EA96376BC2D5BBC08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='A_vs_V' type='sheet' worksheet='A/V' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='A_vs_V' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D4BB662372F44F798304E23940E6D46C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='A_vs_V' type='sheet' worksheet='Number' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='A_vs_V' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='A/V'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Application vs. Visit </run>
            <run bold='true' fontcolor='#555555' fontsize='12'>- By room type dimension</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_vs_visit' name='federated.0366lp80vxq75k191icli0jm4sqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0366lp80vxq75k191icli0jm4sqv'>
            <column caption='A / V' datatype='real' name='[Calculation_2070811429596811264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_of_applications])/SUM([num_of_visits])' />
            </column>
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column caption='Num Of Applications' datatype='integer' name='[num_of_applications]' role='measure' type='quantitative' />
            <column caption='Num Of Visits' datatype='integer' name='[num_of_visits]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2070811429596811264]' derivation='User' name='[usr:Calculation_2070811429596811264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0366lp80vxq75k191icli0jm4sqv].[usr:Calculation_2070811429596811264:qk]' />
              <text column='[federated.0366lp80vxq75k191icli0jm4sqv].[usr:Calculation_2070811429596811264:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0366lp80vxq75k191icli0jm4sqv].[usr:Calculation_2070811429596811264:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.0366lp80vxq75k191icli0jm4sqv].[usr:Calculation_2070811429596811264:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0366lp80vxq75k191icli0jm4sqv].[usr:Calculation_2070811429596811264:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0366lp80vxq75k191icli0jm4sqv].[usr:Calculation_2070811429596811264:qk]</rows>
        <cols>[federated.0366lp80vxq75k191icli0jm4sqv].[none:Room_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='application_vs_visit' name='federated.0366lp80vxq75k191icli0jm4sqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0366lp80vxq75k191icli0jm4sqv'>
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column caption='Num Of Applications' datatype='integer' name='[num_of_applications]' role='measure' type='quantitative' />
            <column caption='Num Of Visits' datatype='integer' name='[num_of_visits]' role='measure' type='quantitative' />
            <column-instance column='[num_of_applications]' derivation='Sum' name='[sum:num_of_applications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_of_visits]' derivation='Sum' name='[sum:num_of_visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0366lp80vxq75k191icli0jm4sqv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0366lp80vxq75k191icli0jm4sqv].[sum:num_of_applications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0366lp80vxq75k191icli0jm4sqv].[sum:num_of_visits:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0366lp80vxq75k191icli0jm4sqv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0366lp80vxq75k191icli0jm4sqv].[sum:num_of_applications:qk]&quot;</bucket>
              <bucket>&quot;[federated.0366lp80vxq75k191icli0jm4sqv].[sum:num_of_visits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0366lp80vxq75k191icli0jm4sqv].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[Room_Type]' user:ui-action-filter='[Action1_FF53D4CA7B8E417EA96376BC2D5BBC08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0366lp80vxq75k191icli0jm4sqv].[:Measure Names]</column>
            <column>[federated.0366lp80vxq75k191icli0jm4sqv].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0366lp80vxq75k191icli0jm4sqv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0366lp80vxq75k191icli0jm4sqv].[Multiple Values]</rows>
        <cols>([federated.0366lp80vxq75k191icli0jm4sqv].[none:Room_Type:nk] / [federated.0366lp80vxq75k191icli0jm4sqv].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='A_vs_V'>
      <size maxheight='700' maxwidth='1580' minheight='700' minwidth='1580' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98988' x='506' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='98988' x='506' y='1143'>
              <zone h='48857' id='3' name='A/V' w='98988' x='506' y='1143'>
              </zone>
              <zone h='48857' id='9' name='Number' w='98988' x='506' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='View A_vs_V' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Visualization Analysis Report 4</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='3667' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone fixed-size='108' h='12000' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='4556' />
            <zone h='82555' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='16556'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The number of applications and visits for each room type are counted.' captured-sheet='A_vs_V' id='1' />
                  <story-point caption='The conversion rates of 1B1B and 2B1B room type are over 1, indicating the fact that there are many applications without visits.' captured-sheet='A_vs_V' id='2'>
                    <capturedDeltas>
                      <worksheet name='A/V'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0366lp80vxq75k191icli0jm4sqv].[none:Room_Type:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0366lp80vxq75k191icli0jm4sqv].[usr:Calculation_2070811429596811264:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0366lp80vxq75k191icli0jm4sqv].[none:Room_Type:nk]</field>
                                  <field>[federated.0366lp80vxq75k191icli0jm4sqv].[usr:Calculation_2070811429596811264:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;2B1B&quot;</value>
                                <value>1.1720430107526882</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0366lp80vxq75k191icli0jm4sqv].[none:Room_Type:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0366lp80vxq75k191icli0jm4sqv].[usr:Calculation_2070811429596811264:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0366lp80vxq75k191icli0jm4sqv].[none:Room_Type:nk]</field>
                                  <field>[federated.0366lp80vxq75k191icli0jm4sqv].[usr:Calculation_2070811429596811264:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;1B1B&quot;</value>
                                <value>1.1944444444444444</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Number'>
                        <filter class='categorical' column='[federated.0366lp80vxq75k191icli0jm4sqv].[Action (Room Type)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action1_FF53D4CA7B8E417EA96376BC2D5BBC08]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Room_Type]' member='&quot;1B1B&quot;' />
                            <groupfilter function='member' level='[Room_Type]' member='&quot;2B1B&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='However, the conversion rates of 3B2B, 3B3B,4B2B and 4B4B room types are below the average.' captured-sheet='A_vs_V' id='3'>
                    <capturedDeltas>
                      <worksheet name='A/V'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0366lp80vxq75k191icli0jm4sqv].[none:Room_Type:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0366lp80vxq75k191icli0jm4sqv].[usr:Calculation_2070811429596811264:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0366lp80vxq75k191icli0jm4sqv].[none:Room_Type:nk]</field>
                                  <field>[federated.0366lp80vxq75k191icli0jm4sqv].[usr:Calculation_2070811429596811264:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;4B4B&quot;</value>
                                <value>0.29069767441860467</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0366lp80vxq75k191icli0jm4sqv].[none:Room_Type:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0366lp80vxq75k191icli0jm4sqv].[usr:Calculation_2070811429596811264:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0366lp80vxq75k191icli0jm4sqv].[none:Room_Type:nk]</field>
                                  <field>[federated.0366lp80vxq75k191icli0jm4sqv].[usr:Calculation_2070811429596811264:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;4B2B&quot;</value>
                                <value>0.34000000000000002</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0366lp80vxq75k191icli0jm4sqv].[none:Room_Type:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0366lp80vxq75k191icli0jm4sqv].[usr:Calculation_2070811429596811264:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0366lp80vxq75k191icli0jm4sqv].[none:Room_Type:nk]</field>
                                  <field>[federated.0366lp80vxq75k191icli0jm4sqv].[usr:Calculation_2070811429596811264:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;3B3B&quot;</value>
                                <value>0.25471698113207547</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0366lp80vxq75k191icli0jm4sqv].[none:Room_Type:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0366lp80vxq75k191icli0jm4sqv].[usr:Calculation_2070811429596811264:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0366lp80vxq75k191icli0jm4sqv].[none:Room_Type:nk]</field>
                                  <field>[federated.0366lp80vxq75k191icli0jm4sqv].[usr:Calculation_2070811429596811264:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;3B2B&quot;</value>
                                <value>0.2413793103448276</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Number'>
                        <filter class='categorical' column='[federated.0366lp80vxq75k191icli0jm4sqv].[Action (Room Type)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action1_FF53D4CA7B8E417EA96376BC2D5BBC08]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Room_Type]' member='&quot;3B2B&quot;' />
                            <groupfilter function='member' level='[Room_Type]' member='&quot;3B3B&quot;' />
                            <groupfilter function='member' level='[Room_Type]' member='&quot;4B2B&quot;' />
                            <groupfilter function='member' level='[Room_Type]' member='&quot;4B4B&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
